templates:
  Holiday:
      url_poster: <<poster>>
      sort_title: +++++++_<<collection_name>>
      collection_order: release
collections:
  Documentaries:
    plex_search:
      all:
        genre: Documentary
  Romantic Comedies:
    genre: Romance
    filters:
      genre: Comedy
  2020s Movies:
    plex_search:
      any:
        decade: 2020
  2010s Movies:
    plex_search:
      any:
        decade: 2010
  2000s Movies:
    plex_search:
      any:
        decade: 2000
  1990s Movies:
    plex_search:
      any:
        decade: 1990
  1980s Movies:
    plex_search:
      any:
        decade: 1980
###########################
#  Holiday Collections   #
###########################
  # Christmas:
  #   template: {name: Holiday, poster: https://theposterdb.com/api/assets/111696}
  #   trakt_list:
  #     - https://trakt.tv/users/movistapp/lists/christmas-movies
  #     - https://trakt.tv/users/2borno2b/lists/christmas-movies-extravanganza
  #   imdb_list:
  #    - https://www.imdb.com/list/ls025976544/
  #     - https://www.imdb.com/list/ls003863000/
  #     - https://www.imdb.com/list/ls027454200/
  #     - https://www.imdb.com/list/ls027886673/
  #     - https://www.imdb.com/list/ls097998599/
  #   summary: Christmas film is a genre that revolves around the plot involving Christmas.
  # Halloween:
  #   template: {name: Holiday, poster: https://theposterdb.com/api/assets/27316}
  #   trakt_list:
  #     - https://trakt.tv/users/kairbear08/lists/halloween
  #     - https://trakt.tv/users/mybicycle/lists/halloween
  #     - https://trakt.tv/users/jayinftl/lists/halloween
  #     - https://trakt.tv/users/roswellgeek/lists/halloween
  #   summary: Halloween film is a genre that revolves around the plot involving Halloween.